VAST_URL=https://console.vast.ai/api/v0
TELEGRAM_API_URL=https://api.telegram.org:443

TELEGRAM_BOT_TOKEN=<put-your-bot-token-here>
TELEGRAM_CHAT_ID=<put-your-chat-id-here>

CHECK_INTERVAL=300

INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_TOKEN='<put-your-influxdb-token-here>'
INFLUXDB_ORG='<put-your-influxdb-org-here>'
INFLUXDB_BUCKET='<put-your-influxdb-bucket-here>'
